# 数据库类型选择：mongodb 或 postgres
DB_TYPE=mongodb

# MongoDB 配置
MONGODB_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
MONGODB_DB_NAME=booking

# PostgreSQL 配置
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=e-booking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# 应用配置
PORT=3000
NODE_ENV=development